<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6cfb1d31-0406-4cf0-b9a2-d0ffc888c85f" name="Default" comment="" />
    <ignored path="modulars.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="modulars" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.2415459">
              <caret line="19" column="18" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="38" />
    <option name="y" value="23" />
    <option name="width" value="1882" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pingpong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="modulars" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="vendor" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pingpong" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="generators" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="SearchEverywhereHistoryKey" value="routes.&#9;FILE&#9;file:///Users/thanhnt/Nadia/Repository/PersonalProjects/modulars/app/Http/routes.php" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6cfb1d31-0406-4cf0-b9a2-d0ffc888c85f" name="Default" comment="" />
      <created>1451271575911</created>
      <option name="number" value="Default" />
      <updated>1451271575911</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="38" y="23" width="1882" height="1057" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24973433" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7584541">
          <caret line="200" column="61" selection-start-line="200" selection-start-column="61" selection-end-line="200" selection-end-column="61" />
          <folding>
            <marker date="1451271652000" expanded="true" signature="15:8366" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="23:446" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="497:913" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="957:1381" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="1417:1856" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="1889:2320" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="2362:2783" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="2875:3369" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="3403:3835" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="3859:5728" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="3871:3931" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="5344:5398" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="5613:5664" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="5738:6152" placeholder="..." />
            <marker date="1451271652000" expanded="true" signature="6174:8362" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/modules.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.4830918">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1451271660000" expanded="true" signature="15:5111" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="23:255" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="296:520" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="540:1647" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="683:1043" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="1073:1640" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="1430:1629" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="1666:3728" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="1677:2031" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="2088:2370" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="2428:2771" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="2842:3122" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="3150:3721" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="3737:4088" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="4107:4209" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="4156:4202" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="4218:4545" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="4568:4735" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="4630:4728" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="4744:4992" placeholder="..." />
            <marker date="1451271660000" expanded="true" signature="5011:5107" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6038647">
          <caret line="25" column="6" selection-start-line="25" selection-start-column="6" selection-end-line="25" selection-end-column="6" />
          <folding>
            <marker date="1451271708000" expanded="true" signature="0:1273" placeholder="{&quot;name&quot;: &quot;laravel/laravel&quot;...}" />
            <marker date="1451271708000" expanded="true" signature="180:286" placeholder="{&quot;php&quot;: &quot;&gt;=5.5.9&quot;...}" />
            <marker date="1451271708000" expanded="true" signature="307:455" placeholder="{&quot;fzaninotto/faker&quot;: &quot;~1.4&quot;...}" />
            <marker date="1451271708000" expanded="true" signature="473:630" placeholder="{...}" />
            <marker date="1451271708000" expanded="true" signature="495:529" placeholder="[...]" />
            <marker date="1451271708000" expanded="true" signature="548:624" placeholder="{&quot;App\&quot;: &quot;app/&quot;...}" />
            <marker date="1451271708000" expanded="true" signature="652:724" placeholder="{...}" />
            <marker date="1451271708000" expanded="true" signature="674:718" placeholder="[...]" />
            <marker date="1451271708000" expanded="true" signature="741:1212" placeholder="{...}" />
            <marker date="1451271708000" expanded="true" signature="771:859" placeholder="[...]" />
            <marker date="1451271708000" expanded="true" signature="887:939" placeholder="[...]" />
            <marker date="1451271708000" expanded="true" signature="968:1014" placeholder="[...]" />
            <marker date="1451271708000" expanded="true" signature="1053:1119" placeholder="[...]" />
            <marker date="1451271708000" expanded="true" signature="1156:1206" placeholder="[...]" />
            <marker date="1451271708000" expanded="true" signature="1228:1271" placeholder="{&quot;preferred-install&quot;: &quot;dist&quot;...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2415459">
          <caret line="19" column="18" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>